
servers = (
  {
    address = "irc.freenode.net";
    chatnet = "freenode";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  }
);

chatnets = {
  Freenode = {
    type = "IRC";
  };
};

channels = (
  { name = "#testikanava213666"; chatnet = "Freenode"; autojoin = "Yes;" }	
  { name = "#testikanava"; chatnet = "Freenode"; autojoin = "Yes"; }
);

settings = {
  "fe-text" = { actlist_sort = "refnum"; term_force_colors = "yes"; scrollback_time = "7day "; };
  "fe-common/core" = { theme = "liszt"; };
};
